# grooidshell-example

./: README.md  settings.gradle
GroovyDroid/: build.gradle
GroovyDroid/src/main/: AndroidManifest.xml
GroovyDroid/src/main/groovy/me/champeau/groovydroid/: GroovyActivity.groovy
GroovyDroid/src/main/java/groovy/lang/: GrooidClassLoader.java
GroovyDroid/src/main/java/me/champeau/groovydroid/: GrooidShell.java  GroovyActivity.groovy  GroovyActivity.java  GroovyDroidClassLoader.java
GroovyDroid/src/main/java/me/champeau/groovydroid/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
GroovyDroid/src/main/res/layout/: groovy_main.xml
GroovyDroid/src/main/res/values/: strings.xml  styles.xml
GroovyDroid/src/main/res/values-v11/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
groovylib/: build.gradle
groovylib/src/main/: AndroidManifest.xml
groovylib/src/main/java/me/champeau/testlibrary/groovylib/: GroovyUtils.groovy
