buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
        classpath 'me.champeau.gradle:gradle-groovy-android-plugin:0.3.4'
    }
}

apply plugin: 'android'
apply plugin: 'me.champeau.gradle.groovy-android'

repositories {
    mavenLocal()
    maven {
        url='https://oss.jfrog.org/oss-snapshot-local/'
    }
    jcenter()
}



dependencies {
	compile 'com.google.android.tools:dx:1.7'
    compile 'org.codehaus.groovy:groovy:2.4.0-SNAPSHOT:grooid'
    compile project(':groovylib')
}

android {
    compileSdkVersion 17
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 17
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE")?:debug.storeFile)
            storePassword System.getenv("KEYSTORE_PASSWORD")?:'foo'
            keyAlias System.getenv("KEY_ALIAS")?:'foo'
            keyPassword System.getenv("KEY_PASSWORD")?:'foo'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

}
