buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:1.0.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'groovyx.android'

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.android.tools:dx:1.7'
    compile 'org.codehaus.groovy:groovy:2.4.7:grooid'
    compile project(':groovylib')
}

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 24
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE")?:debug.storeFile)
            storePassword System.getenv("KEYSTORE_PASSWORD")?:'foo'
            keyAlias System.getenv("KEY_ALIAS")?:'foo'
            keyPassword System.getenv("KEY_PASSWORD")?:'foo'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
